<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <LangVersion>latestMajor</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/jonathanpotts/SharpAPI.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company>Jonathan Potts</Company>
    <Authors>Jonathan Potts</Authors>
    <Copyright>Copyright © 2020 Jonathan Potts</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition=" $(TargetFramework) == 'netcoreapp3.1' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework) == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.SecretManager.V1" Version="1.1.0" />
  </ItemGroup>

</Project>
