# SharpApi

./: .gitignore  CNAME  README.md  docfx.json
.github/workflows/: docfx.yml  dotnet-core.yml  dotnet.yml
docs/: docfx.json  email.md  index.md  sending-emails.md  toc.yml
docs/api/: index.md
docs/email/: sending.md
docs/manual/: get-started.md  toc.yml
docs/manual/email/: sending.md
docs/manual/fundamentals/: configuration.md  dependency-injection-services.md
src/: SharpApi.sln
src/SharpApi/: ApiEndpoint.cs  ApiEndpointAttribute.cs  ApiEndpointManager.cs  ApiEnvironment.cs  ApiRequest.cs  ApiResult.cs  ApiStartup.cs  ApiTypeManager.cs  AspNetCoreStartup.cs  ContentResult.cs  IApiStartup.cs  IRouter.cs  JsonResult.cs  KeyValuePairExtensions.cs  MethodNotAllowedEndpoint.cs  RedirectResult.cs  RequestDelegateResult.cs  Router.cs  SharpApi.csproj  Startup.cs  StatusCodeResult.cs  StringResult.cs
src/SharpApi.AspNetCore/: AspNetCoreEndpoint.cs  Class1.cs  SharpApi.AspNetCore.csproj  SharpApiHost.cs  SharpApiResult.cs
src/SharpApi.Aws/: AwsOptions.cs  SharpApi.Aws.csproj
src/SharpApi.Aws.Lambda/: CognitoContext.cs  LambdaEndpoint.cs  LambdaProxyEndpoint.cs  LambdaProxyRequest.cs  LambdaProxyResponse.cs  SharpApi.Aws.Lambda.csproj
src/SharpApi.AwsLambda/: AwsLambdaProgram.cs  AwsLambdaProxyEndpoint.cs  LambdaProxyEndpoint.cs  LambdaProxyRequest.cs  SharpApi.AwsLambda.csproj
src/SharpApi.AzureFunctions/: AzureFunctionsEndpoint.cs  AzureFunctionsHttpEndpoint.cs  AzureFunctionsStartup.cs  SharpApi.AzureFunctions.csproj  SharpApiResult.cs
src/SharpApi.BlobStorage/: IBlob.cs  IBlobContainer.cs  IBlobStorageService.cs  SharpApi.BlobStorage.csproj
src/SharpApi.BlobStorage.AzureBlobStorage/: AzureBlobStorageBlob.cs  AzureBlobStorageBlobContainer.cs  AzureBlobStorageOptions.cs  AzureBlobStorageService.cs  AzureBlobStorageServiceCollectionExtensions.cs  SharpApi.BlobStorage.AzureBlobStorage.csproj
src/SharpApi.Data/: SharpApi.Data.csproj
src/SharpApi.Data.MongoDB/: SharpApi.Data.MongoDB.csproj
src/SharpApi.Data.SqlServer/: SharpApi.Data.SqlServer.csproj
src/SharpApi.Email/: IEmailSender.cs  IEmailSenderService.cs  NullEmailSender.cs  NullEmailServiceCollectionExtensions.cs  SharpApi.Email.csproj
src/SharpApi.Email.AmazonSimpleEmailService/: AmazonSimpleEmailServiceEmailSender.cs  AmazonSimpleEmailServiceMailMessageExtensions.cs  AmazonSimpleEmailServiceOptions.cs  AmazonSimpleEmailServiceServiceCollectionExtensions.cs  SharpApi.Email.AmazonSimpleEmailService.csproj
src/SharpApi.Email.Mailjet/: SharpApi.Email.Mailjet.csproj
src/SharpApi.Email.SendGrid/: SendGridEmailSender.cs  SendGridMailMessageExtensions.cs  SendGridOptions.cs  SendGridServiceCollectionExtensions.cs  SharpApi.Email.SendGrid.csproj
src/SharpApi.Email.Smtp/: SharpApi.Email.Smtp.csproj  SmtpEmailSender.cs  SmtpEmailSenderService.cs  SmtpEncryption.cs  SmtpOptions.cs  SmtpServiceCollectionExtensions.cs
src/SharpApi.Example/: SendEmailEndpoint.cs  SharpApi.Example.csproj  Startup.cs  TestController.cs  WeatherEndpoint.cs
src/SharpApi.Example.AspNetCore/: Dockerfile  Dockerfile.develop  Program.cs  SharpApi.Example.AspNetCore.csproj  Startup.cs
src/SharpApi.Example.AspNetCore/Properties/: launchSettings.json
src/SharpApi.Example.AspNetCore2_1/: Program.cs  SharpApi.Example.AspNetCore2_1.csproj
src/SharpApi.Example.AspNetCore2_1/Properties/: launchSettings.json
src/SharpApi.Example.Aws.Lambda/: Function.cs  SharpApi.Example.Aws.Lambda.csproj  aws-lambda-tools-defaults.json
src/SharpApi.Example.AwsLambda/: Function.cs  Program.cs  SharpApi.Example.AwsLambda.csproj  aws-lambda-tools-defaults.json
src/SharpApi.Example.AzureFunctions/: Program.cs  SharpApi.Example.AzureFunctions.csproj  host.json
src/SharpApi.Example.Shared/: SharpApi.Example.Shared.csproj  WeatherData.cs
src/SharpApi.GoogleCloud/: GoogleCloudOptions.cs  SharpApi.GoogleCloud.csproj
src/SharpApi.GoogleCloudFunctions/: GoogleCloudFunctionsStartup.cs  SharpApi.GoogleCloudFunctions.csproj
src/SharpApi.NoSql/: SharpApi.NoSql.csproj
src/SharpApi.NoSql.MongoDB/: SharpApi.NoSql.MongoDB.csproj
src/SharpApi.Secrets.AwsSecretsManager/: AwsSecretsManagerConfigurationBuilderExtensions.cs  AwsSecretsManagerConfigurationProvider.cs  AwsSecretsManagerConfigurationSource.cs  SharpApi.Secrets.AwsSecretsManager.csproj
src/SharpApi.Secrets.AzureKeyVault/: SharpApi.Secrets.AzureKeyVault.csproj
src/SharpApi.Secrets.GoogleCloudSecretManager/: GoogleCloudSecretManagerConfigurationBuilderExtensions.cs  GoogleCloudSecretManagerConfigurationProvider.cs  GoogleCloudSecretManagerConfigurationSource.cs  GoogleCloudSecretManagerOptions.cs  SharpApi.Secrets.GoogleCloudSecretManager.csproj
