<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/jonathanpotts/SharpAPI.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company>Jonathan Potts</Company>
    <Authors>Jonathan Potts</Authors>
    <Copyright>Copyright © 2020 Jonathan Potts</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageProjectUrl>https://jonathanpotts.github.io/SharpAPI</PackageProjectUrl>
	<Description>SharpAPI is a collection of dependency injection services for ASP.NET Core applications to consume commonly-used APIs and services from server software and public cloud providers.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.5.1.49" />
  </ItemGroup>

</Project>
