<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/jonathanpotts/SharpAPI.git</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <Company>Jonathan Potts</Company>
	  <Authors>Jonathan Potts</Authors>
	  <Copyright>Copyright © 2020 Jonathan Potts</Copyright>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageProjectUrl>https://jonathanpotts.github.io/SharpAPI</PackageProjectUrl>
	  <Description>SharpAPI is a collection of dependency injection services for ASP.NET Core applications to consume commonly-used APIs and services from server software and public cloud providers.</Description>
	  <Version>1.0.0-beta</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Functions.Hosting" Version="1.0.0-beta04" />
  </ItemGroup>

</Project>
