FROM mcr.microsoft.com/dotnet/core/sdk:3.1
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["SharpApi.AspNetCore/SharpApi.AspNetCore.csproj", "SharpApi.AspNetCore/"]
COPY ["SharpApi.Example.AspNetCore/SharpApi.Example.AspNetCore.csproj", "SharpApi.Example.AspNetCore/"]
COPY ["SharpApi.Example.Shared/SharpApi.Example.Shared.csproj", "SharpApi.Example.Shared/"]
COPY ["SharpApi.Example/SharpApi.Example.csproj", "SharpApi.Example/"]
COPY ["SharpApi/SharpApi.csproj", "SharpApi/"]

RUN dotnet restore "SharpApi.Example.AspNetCore/SharpApi.Example.AspNetCore.csproj"
COPY . .
WORKDIR "/src/SharpApi.Example.AspNetCore"
RUN dotnet build --no-restore "SharpApi.Example.AspNetCore.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]