<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/jonathanpotts/SharpAPI.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company>Jonathan Potts</Company>
    <Authors>Jonathan Potts</Authors>
    <Copyright>Copyright © 2020 Jonathan Potts</Copyright>
  </PropertyGroup>

</Project>
